{
  "title": "SassyBitwise",
  "name": "sassybitwise",
  "version": "1.1.1",
  "description": "Bitwise operators in Sass.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HugoGiraudel/SassyBitwise"
  },
  "keywords": [
    "sass",
    "scss",
    "list",
    "lists"
  ],
  "author": "Hugo Giraudel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HugoGiraudel/SassyBitwise/issues"
  },
  "homepage": "https://github.com/HugoGiraudel/SassyBitwise",
  "devDependencies": {
    "bootcamp": "~1.1.4",
    "grunt": "~0.4.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
